"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""



def decision(age):
  if age < 7:
    return('Вы должны учиться в детском саду')
  elif age < 16:
    return('Вы должны учиться в школе')  
  elif age < 65:
    return('Вы должны работать')
  elif age >= 65:
    return('Вы должны отдыхать на пенсии')  


age = int(input('Укажите свой возраст: '))
reply = decision(age)
print(reply)
